[33mcommit b67e24a6b080aed020da69cf7ad2663a338f1d92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nathan <ndamtew10@gmail.com>
Date:   Sat Feb 24 13:15:28 2024 -0800

    Added Reviews

[33mcommit 760c4c69c880ebdcafe1af206008806ec32edd32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: olana-abraham <52466614+olana-abraham@users.noreply.github.com>
Date:   Sun Feb 18 17:32:33 2024 -0800

    Navbar 02/18/2024

[33mcommit fb613e7d3b9ffec494dc56d69bac37d08fc82910[m[33m ([m[1;31morigin/Reviews[m[33m, [m[1;31morigin/Login[m[33m, [m[1;31morigin/Home-Page[m[33m, [m[1;32mReviews[m[33m)[m
Author: dude2485 <115604514+dude2485@users.noreply.github.com>
Date:   Sun Feb 18 14:39:31 2024 -0800

    Reformatted file organization, linked in database to index.js and installed required libraries. (#1)

[33mcommit 2e715fd7e1c4d00ca822fe6a6e27ae00dcbeef9a[m
Author: olana-abraham <52466614+olana-abraham@users.noreply.github.com>
Date:   Thu Feb 8 21:51:56 2024 -0800

    02/08/24 commit

[33mcommit faf516e9e1f1ec2b4d00491da539ba675a178d4b[m
Author: olana-abraham <52466614+olana-abraham@users.noreply.github.com>
Date:   Thu Feb 8 19:37:53 2024 -0800

    Update README.md

[33mcommit 078db965648489a20297f78c01d11f08d4221cfd[m
Author: olana-abraham <52466614+olana-abraham@users.noreply.github.com>
Date:   Wed Jan 31 21:32:44 2024 -0800

    1st commit

[33mcommit e232f63f43790933879097370ad0b9a266f2821c[m
Author: olana-abraham <52466614+olana-abraham@users.noreply.github.com>
Date:   Wed Jan 31 21:27:55 2024 -0800

    Initial commit
